spring.application.name=shop
spring.datasource.url=jdbc:mysql://codingappledb.mysql.database.azure.com/shop
spring.datasource.username=chayeon03
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update